assets/translations/de-DE.json (before)
{
    "title": "Bestellung anlegen",
    "language": "Deutsch",
    "name": "Vorname",
    "surname": "Familienname",
    "email": "E-mail",
    "phone": "Telefonnummer",
    "address": "Adresse",
    "canNotBeEmpty": "Kann nicht leer sein",
    "pleaseSelectModel": "Bitte Modell auswählen!",
    "selectColorType": "Wählen Sie Farbtyp",
    "caravanColor": "Wohnwagen Farbe:",
    "colors": "Farben",
    "bodyColor": "Karosseriefarbe :",
    "frameColor": "Rahmenfarbe :",
    "metallicColor": "Metallische Farbe:",
    "extraComponent": "Option Ausrüstung",
    "noCode": "Kein Code",
    "singleColor": "Einfarbige",
    "exterior": "AUSSENKÖRPER",
    "doubleColor": "Doppelte Farbe",
    "color": "Farbe",
    "dualExterior": "ZWEIFARBIGES AUSSENKÖRPER",
    "metallicSpecial": "METALLISCHE SONDERFARBE",
    "field": "Füllen Sie die Felder aus",
    "customer": "Kundeninformation",
    "date": "Geschichte",
    "orderNumber": "OBestellnummer",
    "customerNumber": "Kundennummer",
    "standardEquipment": "Standardausrüstung",
    "number": "Artikelnummer",
    "product": "Produkt/Dienstleistung",
    "definition": "Definition",
    "unitPrice": "Preis",
    "extraEquipment": "Option Ausrüstung",
    "body": "Körper",
    "lighting": "Beleuchtung",
    "luggage": "Gepäck",
    "window": "Kiefer",
    "fender": "Fender",
    "exteriorLighting": "Außenbeleuchtung",
    "floor": "der Bodenbelag",
    "electricSystem": "Elektrisches System",
    "internalElectricity": "Interne Elektrizität",
    "rimTire": "Felge - Reifen",
    "doorFrame": "Türrahmen",
    "shovel": "Spaten",
    "module": "Wohnraumerweiterungsmodul",
    "controlPanel": "Panel",
    "chassis": "Chassis",
    "tubeHolder": "Rohrhalter",
    "bed": "Bett",
    "bodyDescription": "Abmessungen: 210X550X210 Innenhöhe: 140 cm",
    "lightingDescription": "Innenbeleuchtung",
    "luggageDescription": "100 LT Spezialgepäckbereich in der Kabine",
    "windowDescription": "Zu öffnende Schiebefenster – Fliegengitter und Rollosystem",
    "fenderDescription": "Sağ- Sol Teker Üstü Fiber Çamurluk",
    "exteriorLightingDescription": "Jokon Rücklicht und Reflektoren",
    "floorDescription": "Weiche, strukturierte Innenpolsterung",
    "electricSystemDescription": "60A AGM GEL Batterie, Batterieladegerät und Sicherungsplatine",
    "internalElectricityDescription": "220-V-Steckdose – 5-V-USB-Steckdose",
    "rimTireDescription": "Alaşım Jantlar 15'' - Arazi Lastikleri 195/70/R15 ",
    "doorFrameDescription": "Bidirektionaler Einstieg rechts und links",
    "shovelDescription": "Mehrzweck-Campingschaufel",
    "moduleDescription": "Modul und Bausatz zur Wohnraumerweiterung",
    "controlPanelDescription": "7'' HMI Touch-Bedienfeld",
    "chassisDescription": "AL-KO Bremsachse 1000 kg.",
    "tubeHolderDescription": "250 LT vorderer externer Stauraum",
    "bedDescription": "4-teiliges Bett",
    "producer": "Hersteller",
    "battery": "Batterie",
    "alkoImpact": "AL-KO Stoßdämpfer",
    "alkoStabilizer": "AL-KO Stabilisator",
    "stairs": "Schritt",
    "refrigerator": "Gefrierschrank",
    "exteriorLightingExtra": "Außenbeleuchtung",
    "outerCover": "äußere Abdeckung",
    "shower": "Dusche",
    "solarPanel": "Sonnenkollektor",
    "ventilation": "Belüftung",
    "combi": "Kombikessel",
    "webasto": "Webasto",
    "kitchen": "Küche",
    "cookSink": "Herd/Spüle",
    "offRoadBars": "Offroad-Lenker",
    "swatter": "Fliegenklatsche",
    "stepne": "Ersatzrad",
    "stepneSheath": "Ersatzradabdeckung",
    "stepneCarrying": "Transport eines Ersatzrades",
    "waterHeatingSystem": "Heizung",
    "waterSystem": "Wassersystem",
    "tent": "Markise",
    "gasCylinder": "Rohr",
    "wc": "Toilette",
    "batteryDescription": "105 Amper  AGM JEL Akü",
    "alkoImpactDescription": "AL-KO Stoßdämpfer (2 Stück)",
    "alkoStabilizerDescription": "AL-KO Stabilisator",
    "stairsDescription": "THULE YAN BASAMAKLAR(2 ADET)",
    "refrigeratorDometicDescription": "DOMETİC Gefrierschrank (14L)",
    "refrigeratorDescription": "ICE PEAK Gefrierschrank",
    "exteriorLightingExtraDescription": "Ambiente- und Außenbeleuchtungssystem der Marke Jokon",
    "outerCoverDescription": "DROPCAMP Wild Drop Außenhülle",
    "showerSystemDescription": "Externes Duschsystem",
    "showerDescription": "Duschzelt im Freien",
    "solarPanelDescription": "Tragbares flexibles Solarpanel 12V 200 Watt ",
    "ventilationDometicDescription": "DOMETİC Belüftung",
    "ventilationDescription": "TYT quadratische Belüftung",
    "combiDescription": "TRUMA 4E Kombikessel",
    "webastoDescription": "Diesel-Heizsystem",
    "kitchenDometicDescription": "DOMETİC KOCHSPÜLE UND KLAPPBARER WASSERHAHN",
    "kitchenDescription": "SCHIEBBARES KÜCHENMODUL + ANSCHLÜSSE",
    "cookSinkDescription": "CAN Doppelbrenner und Gasinstallation",
    "offRoadBarsDescription": "Aggressive Offroad-Lenker",
    "swatterDescription": "Große Kabinen-Moskitonetze (2 Stück)",
    "stepneDescription": "Ersatzreifen und Stahlfelge",
    "stepneSheathDescription": "Reserveradabdeckung",
    "stepneCarryingDescription": "Reserverad-Metallgehäuse und vordere Stirnkupplung vom Typ Offroad",
    "waterHeatingSystemDescription": "Truma Term TT Wasserkocher",
    "waterSystemDescription": "60 LT Tankset + Montage",
    "tentDescription": "THULE Markise",
    "gasCylinderDescription": "Kassetten Toilette (PORTA POTTİ)",
    "wcDescription": "CASSETTE WC (PORTA POTTİ)"
}

assets/translations/de-DE.json (after)
{
    "title": "Bestellung anlegen",
    "language": "Deutsch",
    "name": "Vorname",
    "surname": "Familienname",
    "email": "E-mail",
    "phone": "Telefonnummer",
    "address": "Adresse",
    "canNotBeEmpty": "Kann nicht leer sein",
    "pleaseSelectModel": "Bitte Modell auswählen!",
    "selectColorType": "Wählen Sie Farbtyp",
    "caravanColor": "Wohnwagen Farbe:",
    "colors": "Farben",
    "bodyColor": "Karosseriefarbe :",
    "frameColor": "Rahmenfarbe :",
    "metallicColor": "Metallische Farbe:",
    "extraComponent": "Option Ausrüstung",
    "noCode": "Kein Code",
    "singleColor": "Einfarbige",
    "exterior": "AUSSENKÖRPER",
    "doubleColor": "Doppelte Farbe",
    "color": "Farbe",
    "dualExterior": "ZWEIFARBIGES AUSSENKÖRPER",
    "metallicSpecial": "METALLISCHE SONDERFARBE",
    "field": "Füllen Sie die Felder aus",
    "customer": "Kundeninformation",
    "date": "Geschichte",
    "orderNumber": "OBestellnummer",
    "customerNumber": "Kundennummer",
    "standardEquipment": "Standardausrüstung",
    "number": "Artikelnummer",
    "product": "Produkt/Dienstleistung",
    "definition": "Definition",
    "unitPrice": "Preis",
    "extraEquipment": "Option Ausrüstung",
    "body": "Körper",
    "lighting": "Beleuchtung",
    "luggage": "Gepäck",
    "window": "Kiefer",
    "fender": "Fender",
    "exteriorLighting": "Außenbeleuchtung",
    "floor": "der Bodenbelag",
    "electricSystem": "Elektrisches System",
    "internalElectricity": "Interne Elektrizität",
    "rimTire": "Felge - Reifen",
    "doorFrame": "Türrahmen",
    "shovel": "Spaten",
    "module": "Wohnraumerweiterungsmodul",
    "controlPanel": "Panel",
    "chassis": "Chassis",
    "tubeHolder": "Rohrhalter",
    "bed": "Bett",
    "bodyDescription": "Abmessungen: 210X550X210 Innenhöhe: 140 cm",
    "lightingDescription": "Innenbeleuchtung",
    "luggageDescription": "100 LT Spezialgepäckbereich in der Kabine",
    "windowDescription": "Zu öffnende Schiebefenster – Fliegengitter und Rollosystem",
    "fenderDescription": "Sağ- Sol Teker Üstü Fiber Çamurluk",
    "exteriorLightingDescription": "Jokon Rücklicht und Reflektoren",
    "floorDescription": "Weiche, strukturierte Innenpolsterung",
    "electricSystemDescription": "60A AGM GEL Batterie, Batterieladegerät und Sicherungsplatine",
    "internalElectricityDescription": "220-V-Steckdose – 5-V-USB-Steckdose",
    "rimTireDescription": "Alaşım Jantlar 15'' - Arazi Lastikleri 195/70/R15 ",
    "doorFrameDescription": "Bidirektionaler Einstieg rechts und links",
    "shovelDescription": "Mehrzweck-Campingschaufel",
    "moduleDescription": "Modul und Bausatz zur Wohnraumerweiterung",
    "controlPanelDescription": "7'' HMI Touch-Bedienfeld",
    "chassisDescription": "AL-KO Bremsachse 1000 kg.",
    "tubeHolderDescription": "250 LT vorderer externer Stauraum",
    "bedDescription": "4-teiliges Bett",
    "producer": "Hersteller",
    "battery": "Batterie",
    "alkoImpact": "AL-KO Stoßdämpfer",
    "alkoStabilizer": "AL-KO Stabilisator",
    "stairs": "Schritt",
    "refrigerator": "Gefrierschrank",
    "exteriorLightingExtra": "Außenbeleuchtung",
    "outerCover": "äußere Abdeckung",
    "shower": "Dusche",
    "solarPanel": "Sonnenkollektor",
    "ventilation": "Belüftung",
    "combi": "Kombikessel",
    "webasto": "Webasto",
    "kitchen": "Küche",
    "cookSink": "Herd/Spüle",
    "offRoadBars": "Offroad-Lenker",
    "swatter": "Fliegenklatsche",
    "stepne": "Ersatzrad",
    "stepneSheath": "Ersatzradabdeckung",
    "stepneCarrying": "Transport eines Ersatzrades",
    "waterHeatingSystem": "Heizung",
    "waterSystem": "Wassersystem",
    "tent": "Markise",
    "gasCylinder": "Rohr",
    "wc": "Toilette",
    "batteryDescription": "105 Ampere AGM-Gel-Batterie+D24:E39D24:ED24:E40",
    "alkoImpactDescription": "AL-KO Stoßdämpfer (2 Stück)",
    "alkoStabilizerDescription": "AL-KO Stabilisator",
    "stairsDescription": "THULE SEITLICHE STUFEN (2 STÜCK)",
    "refrigeratorDometicDescription": "DOMETİC Gefrierschrank (14L)",
    "refrigeratorDescription": "ICE PEAK Gefrierschrank",
    "exteriorLightingExtraDescription": "Ambiente- und Außenbeleuchtungssystem der Marke Jokon",
    "outerCoverDescription": "DROPCAMP Wild Drop Außenhülle",
    "showerSystemDescription": "Externes Duschsystem",
    "showerDescription": "Duschzelt im Freien",
    "solarPanelDescription": "Tragbares flexibles Solarpanel 12V 200 Watt ",
    "ventilationDometicDescription": "DOMETİC Belüftung",
    "ventilationDescription": "TYT quadratische Belüftung",
    "combiDescription": "TRUMA 4E Kombikessel",
    "webastoDescription": "Diesel-Heizsystem",
    "kitchenDometicDescription": "DOMETİC KOCHSPÜLE UND KLAPPBARER WASSERHAHN",
    "kitchenDescription": "SCHIEBBARES KÜCHENMODUL + ANSCHLÜSSE",
    "cookSinkDescription": "CAN Doppelbrenner und Gasinstallation",
    "offRoadBarsDescription": "Aggressive Offroad-Lenker",
    "swatterDescription": "Große Kabinen-Moskitonetze (2 Stück)",
    "stepneDescription": "Ersatzreifen und Stahlfelge",
    "stepneSheathDescription": "Reserveradabdeckung",
    "stepneCarryingDescription": "Reserverad-Metallgehäuse und vordere Stirnkupplung vom Typ Offroad",
    "waterHeatingSystemDescription": "Truma Term TT Wasserkocher",
    "waterSystemDescription": "60 LT Tankset + Montage",
    "tentDescription": "THULE Markise",
    "gasCylinderDescription": "Rohr für Küche und Heizung mit speziellem Gaseinlass",
    "wcDescription": "CASSETTE WC (PORTA POTTİ)"
}

assets/translations/de-DE.json (diff)
@@ -92,10 +92,10 @@
     "tent": "Markise",
     "gasCylinder": "Rohr",
     "wc": "Toilette",
-    "batteryDescription": "105 Amper  AGM JEL Akü",
+    "batteryDescription": "105 Ampere AGM-Gel-Batterie+D24:E39D24:ED24:E40",
     "alkoImpactDescription": "AL-KO Stoßdämpfer (2 Stück)",
     "alkoStabilizerDescription": "AL-KO Stabilisator",
-    "stairsDescription": "THULE YAN BASAMAKLAR(2 ADET)",
+    "stairsDescription": "THULE SEITLICHE STUFEN (2 STÜCK)",
     "refrigeratorDometicDescription": "DOMETİC Gefrierschrank (14L)",
     "refrigeratorDescription": "ICE PEAK Gefrierschrank",
     "exteriorLightingExtraDescription": "Ambiente- und Außenbeleuchtungssystem der Marke Jokon",
@@ -118,6 +118,6 @@
     "waterHeatingSystemDescription": "Truma Term TT Wasserkocher",
     "waterSystemDescription": "60 LT Tankset + Montage",
     "tentDescription": "THULE Markise",
-    "gasCylinderDescription": "Kassetten Toilette (PORTA POTTİ)",
+    "gasCylinderDescription": "Rohr für Küche und Heizung mit speziellem Gaseinlass",
     "wcDescription": "CASSETTE WC (PORTA POTTİ)"
 }
